org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.1
archives_base_name=ordinarycrook
mod_version=1.0.9
maven_group=net.pitan76

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=9.1.13

# https://fabricmc.net/develop/
fabric_loader_version=0.15.6
fabric_api_version=0.92.0+1.20.1

# https://files.minecraftforge.net/
forge_version=1.20.1-47.2.20

mcpitanlib_version=+1.20.1:3.1.2
mcpitanlib_checker_version=1.0.4