org.gradle.jvmargs=-Xmx3G
minecraft_version=1.20.4
archives_base_name=ordinarycrook
mod_version=1.1.0
maven_group=net.pitan76

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=11.1.17

# https://fabricmc.net/develop/
fabric_loader_version=0.16.12
fabric_api_version=0.97.2+1.20.4
yarn_mappings=1.20.4+build.3

# https://files.minecraftforge.net/
forge_version=1.20.4-49.2.0

# https://projects.neoforged.net/neoforged/neoforge
neoforge_version=20.4.239

mcpitanlib_version=+1.20.4:3.2.1
mcpitanlib_checker_version=1.0.4

fabricEnabled=true
forgeEnabled=true
neoforgeEnabled=true

changelog=Support for 1.21.4/.5