org.gradle.jvmargs=-Xmx3G
minecraft_version=1.19
archives_base_name=ordinarycrook
mod_version=1.0.4
maven_group=ml.pkom

# https://www.curseforge.com/minecraft/mc-mods/architectury-api
architectury_version=5.12.45

# https://fabricmc.net/develop/
fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19

# https://files.minecraftforge.net/
forge_version=1.19-41.1.0

# https://www.curseforge.com/minecraft/mc-mods/cloth-config
cloth_config_api_version=8.2.88

mcpitanlib_version=+1.19:1.2.1